# distribution config for opm packaging
name = lua-resty-aws-signature
abstract = AWS signature V4 headers generator
author = Ludovic Vielle (lukkor), Roman Tokarev (rtokarev)
is_original = no
license = apache2
lib_dir = lib
repo_link = https://github.com/rtokarev/lua-resty-aws-signature
main_module = lib/resty/aws-signature.lua
requires = luajit, openresty/lua-resty-string, jkeys089/lua-resty-hmac
